# UmbracoAdvanced

./: UmbracoProject1.sln
UmbracoProject1/: Startup.cs  UmbracoProject1.csproj  appsettings.json
UmbracoProject1/App_Plugins/BlockListElements/: package.manifest
UmbracoProject1/App_Plugins/BlockListElements/Image/: Image.html  image.controller.js
UmbracoProject1/App_Plugins/BlockListElements/PeopleListView/: package.manifest  peoplelistview.controller.js  peoplelistview.html
UmbracoProject1/App_Plugins/BlockListElements/ProductListing/: productlisting.controller.js  productlisting.html  productlisting.resource.js  productlisting.service.js
UmbracoProject1/App_Plugins/BlockListElements/RichText/: RichText.html  richtext.controller.js
UmbracoProject1/App_Plugins/ContactRequests/: contactrequests.controller.js  contactrequests.html  contactrequests.resource.js  contactrequests.service.js  package.manifest
UmbracoProject1/App_Plugins/GithubUser/: githubuser.controller.js  githubuser.html  package.manifest
UmbracoProject1/Composers/: ContentPagesComposer.cs  ProductComposer.cs
UmbracoProject1/Controllers/: AuthTokenController.cs  ProductApiController.cs  TutorialContactController.cs
UmbracoProject1/Controllers/backoffice/: ContactRequestsApiController.cs  ProductListingController.cs
UmbracoProject1/Extensions/: UmbracoBuilderExtensions.cs
UmbracoProject1/Mappings/: ContactRequestMapping.cs  ProductMapping.cs
UmbracoProject1/NotificationsHandlers/: ContentPublishedNotificationHandler.cs  ContentPublishingNotificationHandler.cs  MenuRenderingNotificationHandler.cs  RunContactRequestMigration.cs  SendingContentNotificationHandler.cs
UmbracoProject1/Properties/: launchSettings.json
UmbracoProject1/PropertyValueConverters/: GithubUserPropertyValueConverter.cs
UmbracoProject1/Repository/: IProductRepository.cs  ProductRepository.cs
UmbracoProject1/Routing/: FindContentByOldUrl.cs  ProductPageUrlSegmentProvider.cs
UmbracoProject1/ViewComponents/: ProductListingViewComponent.cs
UmbracoProject1/ViewModels/: ProductListingViewModel.cs
UmbracoProject1/ViewModels/Api/: ContactRequestResponseItem.cs  ProductApiResponseItem.cs
UmbracoProject1/Views/: TutorialPage.cshtml  master.cshtml  people.cshtml
UmbracoProject1/Views/Partials/: ContactForm.cshtml  SectionHeader.cshtml
UmbracoProject1/Views/Partials/blocklist/: default.cshtml
UmbracoProject1/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  new-tutorial-product.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  this-will-be-great.config  (+3 more)
UmbracoProject1/umbraco/: IProductService.cs  ProductService.cs
UmbracoProject1/umbraco/Services/: ContactRequestService.cs  IContactRequestService.cs  IProductService.cs  ProductService.cs
UmbracoProject1/umbraco/models/: Blogpost.generated.cs  ContentPage.generated.cs  Person.generated.cs  ProductListing.generated.cs  ProductListingSettings.generated.cs  RichTextSettings.generated.cs  TutorialPage.generated.cs  UmbBlockListproductListing.generated.cs
(+46 files in other folders)
