<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\BlockListElements\Image\Image.html" />
    <Content Include="App_Plugins\BlockListElements\PeopleListView\peoplelistview.html" />
    <Content Include="App_Plugins\BlockListElements\ProductListing\productlisting.html" />
    <Content Include="App_Plugins\BlockListElements\RichText\RichText.html" />
    <Content Include="App_Plugins\ContactRequests\contactrequests.html" />
    <Content Include="App_Plugins\GithubUser\githubuser.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\BlockListElements\Image\image.controller.js" />
    <None Include="App_Plugins\BlockListElements\package.manifest" />
    <None Include="App_Plugins\BlockListElements\PeopleListView\package.manifest" />
    <None Include="App_Plugins\BlockListElements\PeopleListView\peoplelistview.controller.js" />
    <None Include="App_Plugins\BlockListElements\ProductListing\productlisting.controller.js" />
    <None Include="App_Plugins\BlockListElements\ProductListing\productlisting.resource.js" />
    <None Include="App_Plugins\BlockListElements\ProductListing\productlisting.service.js" />
    <None Include="App_Plugins\BlockListElements\RichText\richtext.controller.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\ContactRequests\contactrequests.controller.js" />
    <None Include="App_Plugins\ContactRequests\package.manifest" />
    <None Include="App_Plugins\ContactRequests\contactrequests.resource.js" />
    <None Include="App_Plugins\ContactRequests\contactrequests.service.js" />
    <None Include="App_Plugins\GithubUser\githubuser.controller.js" />
    <None Include="App_Plugins\GithubUser\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Umbraco.Cms" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="Umbraco.TheStarterKit" Version="11.0.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
